
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:fillViewport="true"
    tools:context=".SuculentDescription">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/backToMainSucculent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Back to Categories"
            android:textColor="#E8F5E9"
            app:layout_constraintBottom_toTopOf="@+id/sucuclentName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/backToCategorySucculent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Back to Succulents"
            android:textColor="#E8F5E9"
            app:layout_constraintBottom_toTopOf="@+id/sucuclentName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/sucuclentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Black Zebra"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/photo_succulent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="wrap_content"
            android:minHeight="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/description"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="Care Instructions"
                android:textColor="#424242"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/firstDescriptionSucculent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="8sp"
                android:singleLine="false"
                android:text="Black zebra cactus are native plants in southern Africa. Black zebra plant leaves tend to take a triangular shape."
                android:textAlignment="viewStart"
                android:textColor="#424242"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/secondDescriptionDucculent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="8sp"
                android:text="Like other succulents, these plants need bright light and adequate moisture in the summer with relatively drier conditions in the winter. Avoid overwatering, but don’t let them dry out completely. Also, plan to fertilize in the spring and summer months when the plant is actively growing."
                android:textColor="#424242"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/photo_succulent"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="-60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/black_zebra"
            app:layout_constraintBottom_toTopOf="@+id/description_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>