<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Flowering">

    <TextView
        android:id="@+id/toSucculents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Succulents"
        android:textColor="#E8F5E9" />

    <TextView
        android:id="@+id/toGroundCovers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Ground Covers"
        android:textColor="#E8F5E9" />


    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toSucculents"
        android:fontFamily="sans-serif-black"
        android:text="Flowerig Plants"
        android:textColor="#E8F5E9"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylce_view_flowering"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categoryName">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>